{
  "name": "Codetest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "Codetest": "Codetest.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "random-seedable": "^1.0.8"
  }
}
